# LibretroDroid

./: .gitignore  PkgCheck.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swordfish/libretrodroid/: SampleActivity.kt
app/src/main/res/layout/: sample_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml
gradle/wrapper/: gradle-wrapper.properties
key/: 20240812_5JXM8ynQRs7RJgVB.jks
libretrodroid/: build.gradle
libretrodroid/src/main/cpp/: CMakeLists.txt  audio.h  libretrodroid.cpp  libretrodroid.h  libretrodroidjni.cpp
libretrodroid/src/main/java/com/swordfish/libretrodroid/: AspectRatioGLSurfaceView.kt  GLRetroView.kt  GLRetroViewData.kt  LibretroDroid.java
