apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    namespace "com.android.libretrodroid"
    compileSdk 34
    defaultConfig {
        applicationId 'com.android.gl2jni'
        minSdkVersion 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file("../key/key.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }

    signingConfigs {
        release {
            storeFile file("../key/key.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled = false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    api project(path: ':libretrodroid')
    implementation "androidx.core:core-ktx:1.13.1"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.appcompat:appcompat:1.7.0"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.github.swordfish90:radialgamepad:08d1dd95"
}

repositories {
    mavenCentral()
}

